#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lerg/ext/heaps/hashlink-emscripten/libs/uv/uv.c
uv.h
-
hl.h
-
hl.h
-
uv.h
-

/usr/local/include/uv.h
uv/errno.h
/usr/local/include/uv/errno.h
uv/version.h
/usr/local/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
/usr/local/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
/usr/local/include/uv/win.h
uv/unix.h
/usr/local/include/uv/unix.h

/usr/local/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/usr/local/include/uv/errno.h
errno.h
-

/usr/local/include/uv/threadpool.h

/usr/local/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
/usr/local/include/uv/uv/threadpool.h
uv/linux.h
/usr/local/include/uv/uv/linux.h
uv/os390.h
/usr/local/include/uv/uv/os390.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/aix.h
/usr/local/include/uv/uv/aix.h
uv/sunos.h
/usr/local/include/uv/uv/sunos.h
uv/darwin.h
/usr/local/include/uv/uv/darwin.h
uv/bsd.h
/usr/local/include/uv/uv/bsd.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/posix.h
/usr/local/include/uv/uv/posix.h

/usr/local/include/uv/version.h

src/hl.h
TargetConditionals.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
memory.h
-
Windows.h
-
windows.h
-
xdk.h
-
wchar.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
uchar.h
-
signal.h
-
setjmp.h
-

